name: Experimental GDCC + GBDK Build Step

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  test:
    name: test
    runs-on: ubuntu-latest
    steps:
      - name: Make Folders for Installation
        working-directory: /opt
        run: mkdir gbdk
      - name: Install GBDK
        working-directory: /opt
        run: mkdir gbdk
 
